<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gym</title>
    <link rel="header" href="../The Gym/Header/header.html" />
    <link rel="stylsheet" href="./style.css" />
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 100%;
            position: relative;
            flex-direction: row;
            background-color: #F3E8E6  ;
            
        }
        .hd{
            position: fixed;
            width: 100%;
            align-items: center;
            
            background-color: #F3E8E6  ;
            display: flex;
            flex-direction: row;
        }
        .rgt-hd{
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            width: 80%;
        }.bdy {
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://mediaim.expedia.com/destination/1/0feb959d4ca814764d27b2e87d19c026.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        input{
            padding: 10px;
            width: 300px;
        }
        .allct{
            width: 90%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: transparent;
        }
        button{
            padding: 4px 8px 4px 8px;
            background-color: #4B4890  ;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .ftr{
            background-color: #B7B7BD  ;
            padding-right: 30px;
            padding-left: 30px;
            padding: 10px;
        }

        .ftr p{
            color: blue;
        }
        
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="hd">
            <div class="lft-hd" style="width: 20%; text-align: center;">
                <h1 style="color: blue; font-size: medium;">FeWo-direkt</h1>
            </div>
            <div class="rgt-hd">
                <p>App herunterland</p>
                <p>Reiseplaner</p>
                <p>Unterkunft registrieren</p>
                <p>Hilfe</p>
                <p>Meine Reisen</p>
                <p>Anmelden</p>
            </div>
        </div>
    </div>
    <div class="bdy">
        <div style="display: flex; flex-direction: column; width: 85%;">
            <h1 style="font-size: 30px; color: white;">Alles gut, du buchst bei feWo-direkt</h1>
            <div style="border-radius: 10px; padding: 16px; width: -100%; justify-content: space-around; display: flex; flex-direction: row; background-color: white  ;">
                <div style="border: 1px solid black; padding: 8px; outline-color: 2px solid blue; border-radius: 10px;">
                    <input 
                    placeholder="Wo soll's hingehen?"
                    />
                </div>
                <div style="border: 1px solid black; padding: 8px; outline-color: 2px solid blue; border-radius: 10px;">
                    <input 
                    placeholder="23.Nov. -7.Dec"
                    />
                </div>
                <div style="border: 1px solid black; padding: 8px; outline-color: 2px solid blue; border-radius: 10px;">
                    <input 
                    placeholder="2 Reisende"
                    />
                </div>
                <button>Suchen</button>
            </div>
        </div>
    </div>
    <div class="allct">
        <div style=" width: 100%; border-radius: 10px; align-items: center; justify-content: center; align-self: center; background-color: #223FC2  ;">
            <div style="display: flex; flex-direction: row; align-items: center;  gap: 10px;">
                <p>Melde dich an, um deine Favoriten zu speichern und mit der Planung deiner nächsten Reise loszulegen.</p>
            </div>
        </div>
        <h1>Beliebte Reiseziele</h1>

        <div style=" width: 100%; display: flex; flex-wrap: wrap;">

            <div style="display: flex; width: 20%; height: 210px; flex-direction: column; border-radius: 10px; border: 1px solid #F3F3F3  ;">
                <img src='https://mediaim.expedia.com/destination/1/0feb959d4ca814764d27b2e87d19c026.jpg' alt="Image">
                <p>Kigali</p>
            </div>
        </div>
    </div>
    <div class="ftr">
        <h1 style="color: blue;">FeWo-direkt</h1>
        <div style="display: flex; flex-direction: row; justify-content: space-between; padding: 10px;">
            <div style="display: flex; flex-direction: column;">
                <h3>Uhdighfreuidgftf</h3>
                <P>gfydstyftyetrfdysfysefe</P>
                <p>shgdyuteuftetfr6erte67wr</p>
                <p>sjhgfduygfewre7tr6etr6e</p>
                <p>jhsgfyudttre7tretr</p>

            </div>
            <div style="display: flex; flex-direction: column;">
                <h3>Uhdighfreuidgftf</h3>
                <P>gfydstyftyetrfdysfysefe</P>
                <p>shgdyuteuftetfr6erte67wr</p>
                <p>sjhgfduygfewre7tr6etr6e</p>
                <p>jhsgfyudttre7tretr</p>
                
            </div>
            <div style="display: flex; flex-direction: column;">
                <h3>Uhdighfreuidgftf</h3>
                <P>gfydstyftyetrfdysfysefe</P>
                <p>shgdyuteuftetfr6erte67wr</p>
                <p>sjhgfduygfewre7tr6etr6e</p>
                <p>jhsgfyudttre7tretr</p>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>