<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gym</title>
    <link rel="header" href="../The Gym/Header/header.html" />
    <link rel="stylsheet" href="./style.css" />
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 100%;
            position: relative;
            flex-direction: row;
            background-color: #F3E8E6  ;
            
        }
        .hd{
            position: fixed;
            width: 100%;
            align-items: center;
            
            background-color: #F3E8E6  ;
            display: flex;
            flex-direction: row;
        }
        .rgt-hd{
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .bdy{
            width: 100%;
            height: calc(100vh - 100px);
            align-items: center;
            justify-content: center;
            display: flex;
            background-image: url('https://images.app.goo.gl/qLehzho3bKZRqz988');
        }
        input{
            padding: 10px;
            width: 300px;
        }
        .allct{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="hd">
            <div class="lft-hd" style="width: 20%; text-align: center;">
                <h1 style="color: blue; font-size: medium;">FeWo-direkt</h1>
            </div>
            <div class="rgt-hd">
                <p>App herunterland</p>
                <p>Reiseplaner</p>
                <p>Unterkunft registrieren</p>
                <p>Hilfe</p>
                <p>Meine Reisen</p>
                <p>Anmelden</p>
            </div>
        </div>
    </div>
    <div class="bdy">
        <div style="display: flex; flex-direction: column; width: 85%;">
            <h1>Alles gut, du buchst bei feWo-direkt</h1>
            <div style="border-radius: 10px; padding: 16px; width: -100%; justify-content: space-around; display: flex; flex-direction: row; background-color: #F3E8E6  ;">
                <div style="border: 1px solid black; padding: 8px; outline-color: 2px solid blue; border-radius: 10px;">
                    <input 
                    placeholder="Wo soll's hingehen?"
                    />
                </div>
                <div style="border: 1px solid black; padding: 8px; outline-color: 2px solid blue; border-radius: 10px;">
                    <input 
                    placeholder="23.Nov. -7.Dec"
                    />
                </div>
                <div style="border: 1px solid black; padding: 8px; outline-color: 2px solid blue; border-radius: 10px;">
                    <input 
                    placeholder="2 Reisende"
                    />
                </div>
            </div>
        </div>
    </div>
    <div class="allct">
        <div style="width: 85%; border-radius: 10px; align-items: center; justify-content: center; background-color: #223FC2  ;">
            <div style="display: flex; flex-direction: row; gap: 10px;">
                <p>Melde dich an, um deine Favoriten zu speichern und mit der Planung deiner nächsten Reise loszulegen.</p>
            </div>
        </div>
        <h1>Beliebte Reiseziele</h1>

        <div style="display: flex; flex-wrap: wrap;">

            <div style="display: flex; width: 20%; height: 200px; flex-direction: column; border-radius: 10px; border: 1px solid #F3F3F3  ;">
                <img src='https://images.app.goo.gl/qLehzho3bKZRqz988'>
                <p>Kigali</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>